<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="General">
    <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home" />
            <item
                android:id="@+id/next"
                android:icon="@drawable/ic_skip_next_black_24dp"
                android:title="Another " />
    </menu>
    </item>
    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/home1"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="Home" />
                <item
                    android:id="@+id/next1"
                    android:icon="@drawable/ic_skip_next_black_24dp"
                    android:title="Another " />
            </group>
        </menu>
    </item>
</menu>
